{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "us-east-2",
    "BucketName": "bucket-zapatilla-examen",
    "BucketUrl": "https://bucket-zapatilla-examen.s3.us-east-2.amazonaws.com/"
  },
  "Secretos": {
    "MySqlSecretName": "serversecret"
  }
}
